cff-version: 1.2.0
title: "NCKH - Nhận diện khuôn mặt 3D từ ảnh 2D"
message: "If you use this software, please cite it using the metadata from this file."
type: software
authors:
  - given-names: "Thùy Linh"
    family-names: "Dương"
  - given-names: "Nhật Huy"
    family-names: "Lê Nguyễn"
  - given-names: "Thế Duy"
    family-names: "Bùi"
repository-code: "https://github.com/duy1sme/NCKH-3D-Face-Recognition"
keywords:
  - face recognition
  - 3d face reconstruction
  - deca
  - arcface
  - biometrics
version: "1.0.0"
date-released: "2026-03-25"
